<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>

 <style>
  * {
   margin: 0;
   padding: 0;
   outline: none;
   box-sizing: border-box;
  }

  body {
   position: relative;
   background: #fff;
  }

  #header {
   width: 100%;
   height: 200px;
   padding: 10px 0 10px 20px;
   margin-top: 40px;

  }

  #logo {
   width: 70px;
   height: 70px;
   border-radius: 5px;
   margin-bottom: 10px;
  }

  #header-h3 {
   padding: 10px;
   margin-bottom: 0;
   font-weight: 700;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  #header-text {
   font-size: 18px;
   color: royalblue;
   padding: 10px 0;
   font-weight: 600;
  }

  #body {
   height: 250px;
   width: 100%;
   position: absolute;
   top: 100%;
   left: 0;
  }

  form {
   width: 90%;
   margin: 0 25px;
  }

  .inputs {
   width: 280px;
   height: 40px;
   border: none;
   border-bottom: 2px #E3B906 solid;
   padding: 0px 15px;
   font-size: 16px;
   margin: 15px 8px;
   display: block;
  }

  input[type="submit"] {
   color: royalblue;
   padding: 0;
   font-size: 18px;
   font-weight: 700;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   background: #323232;
  }

  span {
   font-size: 18px;
   font-weight: 500;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #FP {
   float: right;
   margin: 0 30px 5px 0px;
  }

  #foot {
   margin: 20px;
   font-weight: 400;
  }

  a {
   text-decoration: none;
   color: royalblue;
  }
 </style>
</head>

<body>
 <section id="header">
  <img width="100px" height="100px" src="Logo.jpg" alt="" id="logo">
  <h3 id="head-h3">Welcome Back</h3>
  <p id="header-text">Login To Access Lectures</p>
 </section>
 <section id="body">
  <form id="form" action="#">
   <img src="./videos/info.png" alt="about" width="100%" height="100%"/>
   <input type="email" class="inputs" id="email" />
   <input type="password" class="inputs" id="password" />
   <a href="https://forms.gle/TQuqXhgrr8DEcNox6"> <span id="FP">Forgotten Password? </span></a>
   <input type="submit" id="submit" value="Login" class="inputs" />
  </form>
  <p id="foot">
   Not A Member?
   <a href="register.html"><span id="Reg">Register</span>
   </a>
  </p>
 </section>
 <script>
  const email = document.querySelector('#email');
  const pass = document.querySelector('#password');

  document.querySelector('#form').addEventListener('submit', e => e.preventDefault());
  document.querySelector('#submit').addEventListener('click', () => {

   fetch('members.json')
    .then(data => data.json())
    .then(res => {

     var mail_val = email.value;
     var pass_val = pass.value;


     res.forEach(login => {
      if (login.mail == mail_val && login.pass == pass_val) {
       email.style.borderBottomColor = 'green';
       pass.style.borderBottomColor = 'green';
       open('player.html');
      }
      else {
       if (!pass.style.borderBottomColor == 'green') {
        email.style.borderBottomColor = 'red';
        pass.style.borderBottomColor = 'red';
       }
      }
     })
    })
  })
 </script>
</body>

</html>