<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title> Megabrain lecture Player </title>
 <style>
  * {
   margin: 0;
   padding: 0;
   outline: none;
   box-sizing: border-box;
   text-decoration: none;
  }

  body {
   background: #DEDEDE;
  }

  #player {
   border: none;
   width: 100%;
   margin-top: 30px;
  }

  video {
   width: 100%;
   height: 250px;
  }

  button {
   height: 30px;
   color: royalblue;
   float: right;
   border: none;
   border-radius: 5px;
   padding: 5px;
   margin: 10px;
  }

  #lecture_info {
   height: 300px;
   width: 100%;
   padding: 20px;
   clear: both;
  }

  #lecture_title,
  #tips {
   color: Royalblue;
   text-shadow: 0px 0px 1px #000;
   margin: 5px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  #lecture_text {
   padding: 10px;
   font-size: 15px;
   font-weight: 500;
   text-align: left;
   word-spacing: 4px;
   letter-spacing: 1px;
  }

  #RP {
   color: royalblue;
   margin: 35px 0;
   padding: 35px 0;
  }
  div{
   margin: 10px 0;
  }
  #video_list{
   width:100%;
   height: 45px;
   background:gold;
   font-size :25px;
   font-weight: 800;
   padding: 2px 10px;
   box-shadow: 1px 0px 2px royalblue;
   border-bottom-right-radius:20px;
   border-bottom-left-radius:20px;
  }
  #Today{
   height: 10vh;
   padding : 10px;
   color: royalblue;
   font-size: 16px;
   font-weight: 700;
   border: 1px black dotted;
   }
   @media screen and (min-width : 500px){
      #Today{
   height: 5vh;
   padding : 10px;
   color: royalblue;
   font-size: 16px;
   font-weight: 700;
   border: 1px black dotted;
   }

   }
 </style>
</head>

<body id="body">
 <select id="video_list">
  <option value="7">01 - Introduction</option>
  <option value="8">02 - Introduction</option>
 <option value="9">03 - Introduction Finding A Proper Code editor</option>
  <option value="10"> Day 01 - Overview - 01</option>
  <option value="11"> Day 02 - Overview - 02</option>
  <option value="12"> Day 03 - Overview - 03</option>
  <option value="13"> Day 04 - Fundamentals Of HTML - 01</option>
  <option value="14"> Day 05 - Fundamentals of HTML - 02</option>
  <option value="15"> Day 06 - Fundamentals of HTML - 03</option>
  <option value="16"> Day 07 - Fundamentals of HTML - 04</option>
  <option value="17"> Day 08 - Fundamentals of HTML - 05</option>
  <option value="18"> Day 09 - Metadata and the Document Head - 01</option>
  <option value="19"> Day 10 - Metadata and the Document Head - 02</option>
  <option value="20"> Day 11 - Text - 01</option>
  <option value="21"> Day 12 - Text - 02</option>
  <option value="22"> Day 13 - Text - 03</option>
  <option value="23"> Day 14 - Text - 04</option>
  <option value="24"> Day 15 - Text - 05</option>
  <option value="25"> Day 16 - Text - 06</option>
  <option value="26"> Day 17 - Text - 07</option>
  <option value="27"> Day 18 - Text - 08</option>
  <option value="28"> Day 19 - Text - 09</option>
  <option value="29"> Day 20 - Image - 01</option>
  <option value="30"> Day 21 - Link - 01</option>
  <option value="31"> Day 22 - Link - 02</option>
  <option value="01"> Day 23 - Link - 03</option>
  <option value="02"> Day 24 - Link - 04</option>
  <option value="03"> Day 25 - List - 01</option>
  <option value="04"> Day 26 - List - 02</option>
  <option value="05"> Day 27 - Project - 00</option>
  <option value="06"> Day 28 - Goodbye - 00</option>
  <option value="16"></option>
 </select>
 <section id="player-cont">
  <div id="player">
   <video poster="./MegaBrain/Logo.jpg" preload='auto' controls controlsList="nodownloads" id="my-vid">
    <source id="video" src= type="video/mov">
   </video>
  <div id="Today">
    <button onclick="openFullscreen();">Open Video in Fullscreen Mode</button>

  </div> 
 </div>
  <div id="lecture_info">
   <h2 id="lecture_title">
    Introduction
   </h2>
   <p id="lecture_text">
   </p>
   <p id="RP">
    <a href="https://forms.gle/r62WAFcgbMmraVbr6">
     <strong> Report A Problem </strong>
    </a>
   </p>
  </div>

 </section>
 <script>
  var vid = document.getElementById("my-vid");
  var title = document.getElementById("lecture_title");
  var info = document.getElementById("lecture_text");

  function openFullscreen() {
   if (vid.requestFullscreen) {
    vid.requestFullscreen();
   } else if (vid.webkitRequestFullscreen) {
    /* Safari */
    vid.webkitRequestFullscreen();
   } else if (vid.msRequestFullscreen) {
    /* IE11 */
    vid.msRequestFullscreen();
   }
  }
  
var list =  document.querySelector("#video_list");
 list.addEventListener("change", ()=>{
   fetch('./json/videos.json')
   .then(
    data => data.json()
   )
   .then(
     res =>{
 var video_obj = res.filter(vids => vids.inp === list.value);
  var date = new Date();
  var day = date.getUTCDate();
  console.log(video_obj[0].inp, day)
if(video_obj[0].inp <= day){
      vid.src = video_obj[0].out;
   title.innerHTML = video_obj[0].title;
   info.innerHTML = 'Day : ' + video_obj[0].day+'<br/><br/>'+video_obj[0].info;
}
else{
 alert('Lecture Not Available yet')
}

    }
) }
 );
 
 window.onload = ()=>{
 var OBJ = fetch('./json/videos.json')
   .then(
    data => data.json()
   )
   .then(
 res => {
  var date = new Date();
  var day = date.getUTCDate();
 var play = res.filter(vid => vid.inp == day);
  console.log(play);
  vid.src = play[0].out;
   title.innerHTML = play[0].title;
         info.innerHTML = 'Day : ' + play[0].day+'<br/><br/>'+play[0].info;
     }
      )
 }
 
  document.querySelector('body').addEventListener('contextmenu',
  () =>
   alert("This video does not belong to Megabrain, You cannot save this video for copyright reasons. Sorry about that.")
   );

   (()=>{
 var date = new Date()
 var day = date.getDate();
 Today.innerHTML += `Web Development and Design Day ( ${day < 10 ? '00' : day < 19 ? '0' + (day - 9) : day - 9 } )`;
     })()

  /*  window.onload = function() {
  



   vid.src = video_obj.out;
   title.innerHTML = video_obj.title;
   info.innerHTML = 'Day : ' + video_obj.day+'<br/><br/>'+video_obj.info;
 
 
 



     var OBJ = fetch('./videos.json')
      .then(
       data => data.json()
      )
      .then(
       res => {
        var date = new Date();
        var day = date.getUTCDate();

        function updateVid(day) {
         var xhr = new XMLHttpRequest();

         res.forEach(
          video_obj => {
           if (video_obj.inp == day) {
            xhr.open('POST', video_obj.out, true);
            xhr.responseType = 'blob'; //important
            xhr.onload = function(e) {
             if (this.status == 200) {
              console.log("loaded");
              var blob = this.response;
              var video = document.getElementById('my-vid');
              video.oncanplaythrough = function() {
               console.log("Can play through video without stopping");
               URL.revokeObjectURL(this.src);
              };
              video.src = URL.createObjectURL(blob);
              video.load();
             }
             console.log(video.src);
            }
            xhr.send();
           }
          })

        };
        updateVid(day);

       })
    }*/
 </script>

</body>

</html>