<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
  *{
    margin:0;
    padding:0;
    outline:none;
    box-sizing: border-box;
  }
  body{
    position: relative;
    background :#fff;
  }
    #header{
      width: 100%;
      height: 200px;
      padding:10px 0 10px 20px;
     margin-top:10px;
      
    }
    #logo{
      width:70px;
      height:70px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    #header-h3{
      padding: 10px;
      margin-bottom: 0;
      font-weight: 700;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #header-text{
      font-size: 18px;
      color:royalblue;
      padding: 10px 0;
      font-weight: 600;
    }
    #body{
      width:100%;
      top: 100%;
      left: 0;
    }
    span{
      font-size: 18px;
      font-weight: 500;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #FP{
      float:right;
      margin: 0 -35px 5px 0px;
    }
    #foot{
      margin:20px;
      font-weight: 400;
    }
    a{
     text-decoration: none;
     color: royalblue;
    }
  </style>
</head>

<body>
  <section id="header">
    <img width="100px" height="100px" src="Logo.jpg" alt="" id="logo">
    <h3 id="head-h3">We'd Love To Have You Join Us</h3>
    <p id="header-text">Register</p>
  </section>
  <section id="body">
      <section id="Enroll">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdn6FcW86Vj8Q2nBOe12w9flXn5Ny5JH7ppl-dM_38RbjjZvA/viewform?embedded=true" width="100%" height="380" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </section>

    <section id="foot">
      Already A Member?
    <a href="login.html"><span id="Reg">Access Lectures</span>
    </a>
    </section>
  </section>
</body>

</html>